<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\styles.css">
</head>

<body>
    <nav>
        <header>
            <div class="logo-icon"></div>
        </header>

        <section class="nav-container">
            <a href="" class="nav-item">Home</a>
            <a href="" class="nav-item">Our Package</a>
            <a href="" class="nav-item">Call Us</a>
        </section>
    </nav>

    <main>
        <article class="main-title">
            <header>
                <h1>Tus agentes de viajes de confianza</h1>
            </header>
            <p>
                Tu felicidad es nuestra felicidad.
            </p>
        </article>

        <section class="main-content">
            <article class="main-content-item">
                <div class="main-content-banner"></div>

                <div class="main-item">
                    <div class="subtitle">
                        <p>"Las vacaciones son divertidas con mi agente de viajes."</p>
                    </div>

                    <div class="sender">
                        <div class="item-icon"></div>
                        <div class="item-owner">
                            <h3>Florence Hughes</h3>
                            <p><i>Ama de casa</i></p>  
                        </div>
                    </div>

                    <div class="main-content-article">
                        <p style="margin: 10px 20px 10px 20px;">
                            Use this space to provide users with more information about your offer.
                            Consider it a follow-up to your headline and explain the benefits of your service or product.
                        </p>

                        <ol class="features">
                            <li>Your first feature, written in form of a benefit statement</li>
                            <li>Your second feature, written but not in in form of a benefit statement</li>
                            <li>Your third feature, not sure if it written in form of a benefit statement 
                                even actually the writer doesn't give a damn about it</li>
                        </ol>
                    </div>
                </div>
            </article>

            <form action="" class="main-content-form">
                <h2>Contacto</h2>

                <label>
                    Nuestro representante de ventas se comunicará con usted dentro de 24 horas.
                </label>
                <br/>

                <label for="name">Your Name</label>
                <input type="text" name="name"/>

                <label for="fname">Email Address</label>
                <input type="text" name="email"/>

                <label for="fname">What are you interested in?</label>
                <select>
                    <option value="">Merah</option>
                    <option value="">Kuning</option>
                    <option selected value="">Hijau</option>
                </select>
                <br/>

                <button type="button">Submit</button>
            </form>
        </section>

        <section class="transition-title">
            <h1>Nuestros paquetes</h1>
        </section>

        <section class="next-content">
            <div class="next-content-detail">
                <div class="detail-icon"></div>
                <h4>Honolulu</h4>

            </div>
            <div class="next-content-detail">
                <div class="detail-icon"></div>
                <h4>Isle of Man</h4>
            </div>
            <div class="next-content-detail">
                <div class="detail-icon"></div>
                <h4>Kunshan</h4>
            </div>
        </section>
    </main>
</body>
</html>